# kafka_learning_project

./: README.md  pom.xml
big-numbers/: pom.xml
big-numbers/src/main/java/example/: SensorBigNumbersAppl.java
big-numbers/src/main/java/example/service/: SensorReciever.java
dispatcher/: pom.xml
dispatcher/src/main/java/example/: DispatcherApplication.java
dispatcher/src/main/java/example/dto/: Sensor.java
dispatcher/src/main/java/example/service/: IDispatcher.java  SensorDispatcher.java
reciever/: pom.xml
reciever/src/main/java/example/: SensorRecieverAppl.java
reciever/src/main/java/example/service/: SensorReciever.java
reciever/src/main/resources/: application.properties
sensor-generator/: pom.xml
sensor-generator/src/main/java/example/: SensorGeneratorAppl.java
sensor-generator/src/main/java/example/dto/: Sensor.java
sensor-generator/src/main/java/example/service/: SensorGenerator.java
sensor-generator/src/main/resources/: application.properties
small-numbers/: pom.xml
small-numbers/src/main/java/example/: SensorSmallNumbersAppl.java
small-numbers/src/main/java/example/service/: SensorReciever.java
