server.port = 0
# связываем логический канал, который определили в сервисе с темой, куда будут посылаться сенсоры
# то же название destination должно быть в консьюмере (слушателе)
#spring.cloud.stream.bindings.output.destination=topic1
#вторая лекция - сценарий скалабилити
#spring.cloud.stream.bindings.output.destination=topic12
# третья лекция - диспатчер
#spring.cloud.stream.bindings.output.destination=sensorNumbers
#четвертая декция - распределение partitions по id
#spring.cloud.stream.bindings.output.destination=topic123456
spring.cloud.stream.bindings.output.destination = sensorNumber
spring.cloud.stream.bindings.output.producer.partitionCount=3
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.id
