server.port = 0
spring.cloud.stream.bindings.input.destination = sensorNumber
spring.cloud.stream.bindings.bigNumbers.destination = bigNumbers
spring.cloud.stream.bindings.smallNumbers.destination = smallNumbers

spring.cloud.stream.bindings.input.group = gr1
spring.cloud.stream.instanceCount = 3