#spring.cloud.stream.bindings.output.destination=topic1
#вторая лекция - сценарий скалабилити
#spring.cloud.stream.bindings.input.destination = topic12
#добавляем группу
#spring.cloud.stream.bindings.input.group=gr1
#сколько инстансов будем запускать
#spring.cloud.stream.instantCount=3

# третья лекция - диспатчер
spring.cloud.stream.bindings.input.destination=smallNumbers
spring.cloud.stream.bindings.input.group=gr11
